from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
import numpy as np

iris_ds = load_iris()

print("Target names: {}".format(iris_ds['target_names']))
print("Shape of data: {}".format(iris_ds['data'].shape))
print("Feature names: {}".format(iris_ds['feature_names']))
print("Type of data: {}".format(type(iris_ds['data'])))

print("Type of target: {}".format(type(iris_ds['target'])))
print("Shape of target: {}".format(iris_ds['target'].shape))
print("Target:\n{}".format(iris_ds['target']))

X_train, X_test, y_train, y_test = train_test_split(iris_ds['data'], iris_ds['target'], random_state=0)

print("X_train shape: {}".format(X_train.shape))
print("y_train shape: {}".format(y_train.shape))

print("X_test shape: {}".format(X_test.shape))
print("y_test shape: {}".format(y_test.shape))

KNN = KNeighborsClassifier(n_neighbors=1)

KNN.fit(X_train, y_train)

X_new = np.array([[5, 2.9, 1, 0.2]])
print("X_new.shape: {}".format(X_new.shape))

prediction = KNN.predict(X_new)
print("Prediction: {}".format(prediction))
print("Predicted target name: {}".format(iris_dataset['target_names'][prediction]))

y_pred = knn.predict(X_test)
print("Test set predictions:\n {}".format(y_pred))
print("Test set score (np.mean): {:.2f}".format(np.mean(y_pred == y_test)))
print("Test set score (knn.score): {:.2f}".format(knn.score(X_test, y_test)))
